export const enum ProcessTypeCodeEnum {
    CREATE_ACCOUNT = 100,
    VERIFY_CUSTOMER_ACCOUNT = 101,
    LOGIN_ACCOUNT = 102,
    CREATE_CUSTOMER_DETAILS = 103,
    VERIFY_EMAIL = 104,
    VERIFY_PHONE = 105,
    RESEND_MAGIC_LINK = 106,
    RESEND_OTP_TO_EMAIL = 107,
    RESEND_OTP_TO_PHONE = 108,
    UPDATE_CUSTOMER_DETAILS = 109,
    GET_VERIFICATION_DETAILS = 110,
    DELETE_CUSTOMER_ACCOUNT = 111,
    LOG_OUT = 112,
    SAVE_CUSTOMER_SETTINGS = 113,
    LOCK_ACCOUNT = 114,
    ADD_FI_ACCOUNTS = 115,
    DELETE_FI_ACCOUNTS = 116,
    GET_FI_ACCOUNTS = 117,
    REFRESHED_JWT = 118,
}

export const enum FlowTypeCodeEnum {
    CREATED_RECORD_IN_AUTH_TABLE = 100,
    CREATED_RECORD_IN_CUST_DETAILS_TABLE = 101,
    CREATED_RECORD_IN_CUST_EMAIL_TABLE = 102,
    CREATED_RECORD_IN_CUST_PHN_TABLE = 103,
    CREATED_RECORD_IN_CUST_VERIFY_TABLE = 104,
    CREATED_CUSTOMER_IN_DSAPI = 105,
    CREATED_CUSTOMER_IN_FINID = 106,
    CREATED_JWT = 107,
    CREATED_FI_ACCOUNTS_IN_DSAPI = 108,
    UPDATED_CUSTOMER_IN_DSAPI = 200,
    UPDATED_LAST_LOGIN_FLAG = 201,
    UPDATED_CUST_VERIFY_TABLE = 202,
    UPDATED_CUST_EMAIL_TABLE = 203,
    UPDATED_CUST_PHONE_TABLE = 204,
    UPDATED_CUST_DETAILS_TABLE = 205,
    UPDATED_LOCKED_ACCOUNT_FLAG = 206,
    RETRIEVED_ACCOUNTS_COMBINATION_FROM_FINID = 300,
    RETRIEVED_CONSENT_RECEIPT = 301,
    RETRIEVED_RECORD_FROM_CUST_VERIFY_TABLE = 302,
    RETRIEVED_RECORD_FROM_CUST_EMAIL_TABLE = 303,
    RETRIEVED_RECORD_FROM_CUST_DETAILS_TABLE = 304,
    RETRIEVED_CUSTOMER_IN_DSAPI = 305,
    RETRIEVED_RECORD_FROM_AUTH_TABLE = 306,
    RETRIEVED_RECORD_FROM_CUST_PHONE_TABLE = 307,
    DELETED_CUSTOMER_FROM_DSAPI = 400,
    DELETED_CUSTOMER_FROM_CUST_DETAILS = 401,
    DELETED_CUSTOMER_FROM_CUST_EMAIL = 402,
    DELETED_CUSTOMER_FROM_CUST_PHONE = 403,
    DELETED_CUSTOMER_FROM_CUST_VERIFY = 404,
    DELETED_CUSTOMER_FROM_AUTH = 405,
    DELETED_FI_ACCOUNTS_IN_DSAPI = 406,
    SENT_MAGIC_LINK_CREATE_ACCOUNT = 500,
    SENT_MAGIC_LINK_LOGIN_ACCOUNT = 501,
    SENT_OTP_EMAIL = 502,
    SENT_OTP_TEXT_MESSAGE = 503,
    SENT_EMAIL_UPDATED_SUCCESSFULLY = 504,
    SENT_PHONE_UPDATED_SUCCESSFULLY = 505,
}

export const enum NotificationFlagEnum {
    Y = 'Y',
    N = 'N',
}

export const enum EventType {
    ACCOUNTS = 'ACCOUNTS',
    APPS = 'APPS',
}